
DirectoryIndex index.html index.php

RewriteEngine on

Rewritecond $1 !^(index\.php|(.*)\.swf|forums|images|css|downloads|jquery|js|robots\.txt|favicon\.ico)

Rewritecond %{REQUEST_FILENAME} !-f

Rewritecond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ ./index.php?$1 [L,QSA]

# hiding the directory listing

Options -Indexes





<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">

   Header set Cache-Control "max-age=604800, public"

</FilesMatch>